# wpossVideojuegos

./: Program.cs  Startup.cs  WeatherForecast.cs  WebApiWpossVideojuegos.csproj  WebApiWpossVideojuegos.sln  sql
Controllers/: HomeController.cs  HomeController.cs~RF2587a59.TMP  HomeController.cs~RFd026ae.TMP  WeatherForecastController.cs
Dto/: BodyCliente.cs  BodyDetalle.cs  BodyVenta.cs  BodyVideojuego.cs  Response.cs
Models/: Cliente.cs  DetalleVentum.cs  VentaAlquiler.cs  VideoJuego.cs  VideojuegoPWPossVs2Context.cs
Properties/: launchSettings.json
